{
  "name": "Programacion II - Entorno del curso",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade pip && git config --global pull.rebase false && git config --global init.defaultBranch main"
}
